# Database
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"

# Application
NODE_ENV="development"
PORT=3000

# Redis (Event Bus & Cache)
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_redis_password  # Opcional
REDIS_DB=0
